// Best viewed in full page view
// https://codepen.io/itslit/full/MvvjZr

$small: 789px;
$medium: 736px;
$large: 1500px;

html, body {
  height: 100%;
  background: #000;
  @extend .vertical-align;

  .hero {
    @media screen and (max-width: $medium) {
      max-width: 736px;
    }

    background: #1e1d1d !important;
    position: relative;
    max-width: 1500px;
    box-shadow: 0 0 50px 5px rgba(0,0,0,.25);

    .hero-body {
      background-color: rgba(0,0,0,0.7);
      background-blend-mode: multiply;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding-bottom: 4rem !important;
      padding-top: 4.5rem !important;

      @media screen and (max-width: $large) {
        background-color: rgba(0,0,0,0.8);
      }

      .container {
        width: 100%;

        .home-intro {
          font-size: 60px;
          letter-spacing: 8px;
          color: red;
          text-align: center;
          text-transform: uppercase;
        }
      }

      .nav {
        position: absolute;
        top: 10px;
        width: 100%;
        box-shadow: 0px 0px 0px !important;


        .nav-item {
          .fa-bars {
            color: #ce2424;
            font-size: 40px;
          }

          .tag {
            font-size: 15px;
          }

          .title {
            color: red;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
          }
        }

        .nav-right {
          .nav-item {
            float: right;
          }
        }
      }

      .column {
        padding-left: 50px;
        min-height: 364px;

        .title {
          margin: 20px auto;
          font-size: 45px;
          font-weight: 600;

          @media screen and (max-width: $large) { 
            font-size: 35px; 
          }
        }

        .subtitle {
          margin: 20px auto;
          font-size: 15px;
          font-weight: 600;
          color: red;

          @media screen and (max-width: $medium) {
            font-size: 14px;
          }

          .subtitle-tag {
            display: inline;
          }
        }

        .description {
          margin-top: 20px auto;
          font-size: 15px;
          margin-bottom: 24px;
          max-width: 450px;
          color: #B0BEC5;
        }
        
        .description:hover {
          color: #fff;
        }

        .links {
          .play-button {
            background: #ce2424;
            color: #FFF;
            border-radius: 10px;
            border: 0px;
            margin-right: 20px;
            padding-right: 17px;

            &:hover {
              background: none;
              text-decoration: none;
            }

            .fa-play {
              padding-left: 10px;
              padding-top: 2px;
            }
            @media screen and (max-width: $medium) {
              font-size: 14px;
              }
            }
          
          .favorites-button {
            text-decoration: none;
            color: #FFF;
            background: #263238;
            border-radius: 10px;
            border: 0px;
            padding: 17px;


            &:hover {
              background: none;
              text-decoratio0: none;
            }

            .fa-plus-square-o {
              padding-left: 10px;
              padding-top: 2px;
            }

            @media screen and (max-width: $medium) {
              background: #FFF;
              color: #4a4a4a;
              border-radius: 15px;
              font-size: 14px;

              &:hover {
                background: #FFF;
              }
            }
          }

          @media screen and (max-width: $medium) {
            text-align: center;
          }
        }
      }
    }

    .trailer-body {
      padding: 0;
      height: 376px;
    }

    .hero-foot {
      background: linear-gradient(to bottom right, #3E2723, #000);

      .columns {
        padding: 20px;
        padding-bottom: 30px;
        text-align: center;

        .movie-choice {
          position: relative;
          list-style: none;
          cursor: grabbing;

          .favorite-check {
            position: absolute;
            right: 5px;
            top: 5px;
            z-index: 1;
            color: #fcff4c;
            
            @media(max-width: $medium) {
              position: initial;
              display: block;
            }
          }

          img {
            opacity: 1;
          }

          .movie-title {
            &:active {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .appreciation-tag {
    color: #FFF;
    text-align: center;

    a {
      color: #ce2424;
      font-weight: 600;
    }
  }

  .github-section {
    position: absolute;
    right: 20px;
    bottom: 20px;

    .fa-github {
      color: #FFF;
      font-size: 30px;
    }
  } 
  
  .medium-section {
    position: absolute;
    left: 10px;
    bottom: 10px;
    
    .fa-medium {
      font-size: 15px;
    }
  }

  // Miscellaneous
  .vertical-align {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .movie-title-active {
    font-size: 18px;
    font-weight: 600;
  }

  .iframe-box {
    max-width: 1500px; /* video width */
    max-height: 900px; /* video height */
  }

  .favorite-shadow {
    box-shadow: 0 0 50px 15px rgba(251, 255, 15, 0.25);
  }

  .desktop {
    display: block;

    @media screen and (max-width: $medium) {
      display: none;
    }
  }

  .mobile {
    display: none;

    @media screen and (max-width: $medium) {
      display: block;
    }
  }

  .hide {
    display: none;
  }
}